{
  "permissions": {
    "deny": [
      "Edit(**/*.ipynb)",
      "Write(**/*.ipynb)",
      "NotebookEdit(**/*.ipynb)"
    ],
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Edit(scripts/**)",
      "Edit(utils/**)",
      "Edit(config.py)",
      "Edit(config.yaml)",
      "Edit(注意事项.md)",
      "Edit(.gitignore)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/**)",
      "Write(scripts/**)",
      "Write(utils/**)",
      "Bash(python scripts/**)",
      "Bash(python \"scripts/**\")",
      "Bash(python .claude/skills/**)",
      "Bash(python -c *)",
      "Bash(pip install *)",
      "Bash(git *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/raw_read_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/syntax_check.py"
          }
        ]
      }
    ]
  }
}
